<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votes</title>

    <style>
        .bgg {
            background-size: cover;
            top: 0;
            width: 100%;
            bottom: 0;
            opacity: 1;
            z-index: 999;
            min-height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 0;
            background: #fff5f5;
        }

        div .col {

            padding: 5%;

        }

        #col {

            padding: 10%;

        }
    </style>

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="assets/css/skins/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body style="background-color: #fff5f5;">

    <div class="bgg"></div>

    <center>
        <div class="col-lg-12">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                    <div class="col"><img src="assets/img/parties/img-9dd.jpg" width="250px" height="250px" alt=""
                            srcset=""></div>

                    <div class="col" id="col"><img src="assets/img/parties/img-9dd.jpg" width="250px" height="250px"
                            alt="" srcset=""></div>


                </div>
            </div>

        </div>
    </center>


</body>

</html>